# WeChatFerry

./: .gitignore
clients/java/wcferry/: pom.xml
clients/java/wcferry/src/main/java/com/hongwuyun/: Application.java  Constant.java  Wcferry.java
clients/java/wcferry_bak/src/main/java/com/iamteer/: Client.java  Main.java
